{
  "name": "locating/location",
  "description": "Location Symfony-oriented application for normalization, validation, and geocoding workflows.",
  "type": "project",
  "license": "PolyForm-Noncommercial-1.0.0",
  "autoload": {
    "psr-4": {
      "App\\Locating\\": "src/"
    }
  },
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "symfony/config": "^8.1",
    "symfony/console": "^8.1",
    "symfony/dependency-injection": "^8.1",
    "symfony/framework-bundle": "^8.1",
    "symfony/http-foundation": "^8.1",
    "symfony/http-kernel": "^8.1",
    "symfony/routing": "^8.1",
    "easycorp/easyadmin-bundle": "^5.0",
    "collectioning/collection": "dev-master",
    "cruding/crud": "dev-master",
    "interfacing/interface": "dev-master",
    "navigating/navigation": "dev-master",
    "objecting/object": "dev-master",
    "tabling/table": "dev-master",
    "viewing/view": "dev-master"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^4.3",
    "doctrine/doctrine-migrations-bundle": "^4.0",
    "friendsofphp/php-cs-fixer": "^3.94",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.5",
    "phpstan/phpstan-phpunit": "^2.0",
    "gating/gate": "dev-master"
  },
  "config": {
    "process-timeout": 900
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": [
      "php -l .gate/check/location-entity-first-canon.php",
      "php -l .gate/check/location-protocol-canon.php",
      "php -l .gate/check/location-root-tooling-canon.php",
      "php -l .gate/check/location-source-inventory-canon.php",
      "php -l tools/canon/location-entity-first-inventory.php",
      "php -l tools/canon/location-root-tooling-audit.php",
      "php -l tools/canon/location-source-inventory.php",
      "php -l tools/canon/location-structure-audit.php",
      "php -l .gate/check/location-entity-location-path-canon.php",
      "php -l tools/canon/location-entity-location-path-audit.php",
      "php -l .gate/check/location-service-family-canon.php",
      "php -l tools/canon/location-service-family-audit.php",
      "php -l .gate/check/location-service-address-location-path-canon.php",
      "php -l tools/canon/location-service-address-location-path-audit.php",
      "php -l src/Service/Address/Location/AddressReverseCapability.php",
      "php -l src/Service/Address/Location/AddressSuggestCapability.php",
      "php -l src/ServiceInterface/Address/Location/AddressReverseCapabilityInterface.php",
      "php -l src/ServiceInterface/Address/Location/AddressSuggestCapabilityInterface.php",
      "php -l .gate/check/location-service-http-location-path-canon.php",
      "php -l tools/canon/location-service-http-location-path-audit.php",
      "php -l src/Service/Http/Location/LocationAddressReverseService.php",
      "php -l src/Service/Http/Location/LocationAddressSuggestService.php",
      "php -l src/ServiceInterface/Http/Location/LocationAddressReverseServiceInterface.php",
      "php -l src/ServiceInterface/Http/Location/LocationAddressSuggestServiceInterface.php",
      "php -l .gate/check/location-service-batch-location-path-canon.php",
      "php -l tools/canon/location-service-batch-location-path-audit.php",
      "php -l src/Factory/Batch/Location/AddressBatchJobFactory.php",
      "php -l src/Service/Batch/Location/LocationAddressBatchService.php",
      "php -l src/Service/Batch/Location/LocationAddressBatchServiceMetricDecorator.php",
      "php -l src/FactoryInterface/Batch/Location/AddressBatchJobFactoryInterface.php",
      "php -l src/ServiceInterface/Batch/Location/LocationAddressBatchServiceInterface.php",
      "php -l .gate/check/location-service-observability-location-path-canon.php",
      "php -l tools/canon/location-service-observability-location-path-audit.php",
      "php -l src/Service/Observability/Location/LocationMetricsExportService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceAcknowledgementService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceAuditService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceCatalogService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceExecutionService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceExplanationService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceMetricsExportService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceRecommendationService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceRemediationPlanService.php",
      "php -l src/Service/Observability/Location/LocationProviderGovernanceReportService.php",
      "php -l src/Service/Observability/Location/LocationStatusReportService.php",
      "php -l src/ServiceInterface/Observability/Location/LocationMetricsExportServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceAcknowledgementServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceAuditServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceCatalogServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceExecutionServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceExplanationServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceMetricsExportServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceRecommendationServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceRemediationPlanServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationProviderGovernanceReportServiceInterface.php",
      "php -l src/ServiceInterface/Observability/Location/LocationStatusReportServiceInterface.php",
      "php -l .gate/check/location-service-provider-location-path-canon.php",
      "php -l tools/canon/location-service-provider-location-path-audit.php",
      "php -l src/Normalizer/Provider/Location/AddressReverseResultNormalizer.php",
      "php -l src/Service/Provider/Location/AddressSuggestionRanker.php",
      "php -l src/Provider/Location/OrderedAddressReverseProvider.php",
      "php -l src/Provider/Location/OrderedAddressSuggestionProvider.php",
      "php -l src/Service/Provider/Location/PolicyAddressReverseSourceOrder.php",
      "php -l src/Service/Provider/Location/PolicyAddressSuggestionSourceOrder.php",
      "php -l src/Service/Provider/Location/StaticAddressReverseSourceOrder.php",
      "php -l src/Service/Provider/Location/StaticAddressSuggestionSourceOrder.php",
      "php -l src/ProviderInterface/Location/AddressReverseProviderInterface.php",
      "php -l src/NormalizerInterface/Provider/Location/AddressReverseResultNormalizerInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressReverseSourceCostPolicyInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressReverseSourceHealthPolicyInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressReverseSourceInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressReverseSourceOrderInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressReverseSourceQuotaPolicyInterface.php",
      "php -l src/ProviderInterface/Location/AddressSuggestionProviderInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressSuggestionRankerInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressSuggestionSourceCostPolicyInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressSuggestionSourceHealthPolicyInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressSuggestionSourceInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressSuggestionSourceOrderInterface.php",
      "php -l src/ServiceInterface/Provider/Location/AddressSuggestionSourceQuotaPolicyInterface.php",
      "php -l src/ServiceInterface/Provider/Location/ProviderCostSignalReaderInterface.php",
      "php -l src/ServiceInterface/Provider/Location/ProviderHealthSignalReaderInterface.php",
      "php -l src/ServiceInterface/Provider/Location/ProviderQuotaSignalReaderInterface.php",
      "php -l .gate/check/location-service-bridge-batch-location-path-canon.php",
      "php -l tools/canon/location-service-bridge-batch-location-path-audit.php",
      "php -l .gate/check/location-service-locator-address-reference-canon.php",
      "php -l tools/canon/location-service-locator-address-reference-audit.php",
      "php -l tools/canon/location-service-locator-address-core-path-audit.php",
      "php -l src/Service/Address/Location/AddressParseService.php",
      "php -l src/Service/Address/Location/AddressStandardizeService.php",
      "php -l src/ServiceInterface/Address/Location/AddressParseServiceInterface.php",
      "php -l src/ServiceInterface/Address/Location/AddressStandardizeServiceInterface.php",
      "php -l .gate/check/location-service-locator-address-ranker-path-canon.php",
      "php -l tools/canon/location-service-locator-address-ranker-path-audit.php",
      "php -l src/Service/Address/Location/AddressSuggestRanker.php",
      "php -l src/ServiceInterface/Address/Location/AddressSuggestRankerInterface.php",
      "php -l .gate/check/location-service-locator-address-suggest-service-path-canon.php",
      "php -l tools/canon/location-service-locator-address-suggest-service-path-audit.php",
      "php -l .gate/check/location-service-locator-address-canonicalizer-path-canon.php",
      "php -l tools/canon/location-service-locator-address-canonicalizer-path-audit.php",
      "php -l src/Service/Address/Location/AddressCanonicalizerService.php",
      "php -l .gate/check/location-service-locator-address-hint-bias-path-canon.php",
      "php -l tools/canon/location-service-locator-address-hint-bias-path-audit.php",
      "php -l src/Service/Address/Location/AddressHintBiasService.php",
      "php -l src/ServiceInterface/Address/Location/AddressHintBiasServiceInterface.php",
      "php -l .gate/check/location-service-locator-address-quota-guard-path-canon.php",
      "php -l tools/canon/location-service-locator-address-quota-guard-path-audit.php",
      "php -l src/Service/Address/Location/AddressQuotaGuard.php",
      "php -l src/Service/Http/Location/LocationQuotaGuardBackend.php",
      "php -l .gate/check/location-service-locator-address-normalizer-path-canon.php",
      "php -l tools/canon/location-service-locator-address-normalizer-path-audit.php",
      "php -l src/Service/Address/Location/AddressNormalizerService.php",
      "php -l src/ServiceInterface/Address/Location/AddressNormalizerServiceInterface.php",
      "php -l .gate/check/location-service-locator-address-reverse-path-canon.php",
      "php -l tools/canon/location-service-locator-address-reverse-path-audit.php",
      "php -l src/Service/Address/Location/AddressHintBiasService.php",
      "php -l src/ServiceInterface/Address/Location/AddressHintBiasServiceInterface.php",
      "php -l src/Service/Provider/Location/ProviderRankerService.php",
      "php -l src/ServiceInterface/Provider/Location/ProviderRankerServiceInterface.php",
      "php -l src/Service/Provider/Location/HereProviderService.php",
      "php -l src/Service/Provider/Location/MapboxProviderService.php",
      "php -l src/Service/Provider/Location/NominatimProviderService.php",
      "php -l src/Service/Provider/Location/ProviderAuthzPolicyService.php",
      "php -l src/Service/Provider/Location/ProviderOrderService.php",
      "php -l src/Service/Provider/Location/HealthEwmaService.php",
      "php -l src/Service/Provider/Location/ScoreEnsembleService.php",
      "php -l src/ServiceInterface/Provider/Location/ScoreEnsembleServiceInterface.php",
      "php -l src/Service/Provider/Location/ProviderStatAggregatorService.php",
      "php -l src/Service/Provider/Location/ProviderKeyVaultService.php",
      "php -l src/Service/Provider/Location/ProviderKeyRotationService.php",
      "php -l src/Service/Provider/Location/BudgetGuardService.php",
      "php -l src/Service/Provider/Location/CostCapPolicyService.php"
    ],
    "stan": "phpstan analyse -c phpstan.neon",
    "runtime:verify": "php bin/console about --env=test --no-interaction",
    "test": "phpunit -c phpunit.xml.dist",
    "test:security:symfony": "phpunit -c phpunit.xml.dist --testsuite security",
    "test:locator": "phpunit -c phpunit.xml.dist tests/Locator",
    "canon": "@canon:all",
    "test:location": "phpunit -c phpunit.xml.dist",
    "security:composer-audit": "composer audit --locked --format=plain",
    "security:importmap-audit": "@php tools/security/importmap-audit.php",
    "security:gitleaks": "@php tools/security/gitleaks-scan.php",
    "security:semgrep": "@php tools/security/semgrep-scan.php",
    "pipeline:local:full": [
      "composer validate --strict",
      "@lint",
      "@stan",
      "@test",
      "@test:security:symfony",
      "@security:composer-audit",
      "@security:importmap-audit",
      "@security:gitleaks",
      "@security:semgrep",
      "@canon"
    ],
    "canon:structure": "php tools/canon/location-structure-audit.php",
    "canon:root-tooling": "php tools/canon/location-root-tooling-audit.php",
    "canon:source-inventory": "php tools/canon/location-source-inventory.php",
    "canon:all": [
      "@canon:root-tooling",
      "@canon:source-inventory",
      "@canon:entity-first",
      "@canon:entity-family",
      "@canon:entity-location-path",
      "@canon:service-family",
      "@canon:service-address-location-path",
      "@canon:service-http-location-path",
      "@canon:service-batch-location-path",
      "@canon:service-observability-location-path",
      "@canon:service-provider-location-path",
      "@canon:service-bridge-batch-location-path",
      "@canon:service-locator-address-references",
      "@canon:service-locator-address-core-path",
      "@canon:service-locator-address-ranker-path",
      "@canon:service-locator-address-suggest-service-path",
      "@canon:service-locator-address-canonicalizer-path",
      "@canon:service-locator-address-hint-bias-path",
      "@canon:service-locator-address-quota-guard-path",
      "@canon:service-locator-address-normalizer-path",
      "@canon:structure",
      "@canon:service-locator-address-reverse-path"
    ],
    "cs:check": "php-cs-fixer fix --dry-run --diff --allow-risky=yes --config=.php-cs-fixer.dist.php",
    "cs:fix": "php-cs-fixer fix --allow-risky=yes --config=.php-cs-fixer.dist.php",
    "canon:entity-first": "php tools/canon/location-entity-first-inventory.php",
    "canon:entity-family": "php tools/canon/location-entity-family-map.php",
    "canon:entity-location-path": "php tools/canon/location-entity-location-path-audit.php",
    "canon:service-family": "php tools/canon/location-service-family-audit.php",
    "canon:service-address-location-path": "php tools/canon/location-service-address-location-path-audit.php",
    "canon:service-http-location-path": "php tools/canon/location-service-http-location-path-audit.php",
    "canon:service-batch-location-path": "php tools/canon/location-service-batch-location-path-audit.php",
    "canon:service-observability-location-path": "php tools/canon/location-service-observability-location-path-audit.php",
    "canon:service-provider-location-path": "php tools/canon/location-service-provider-location-path-audit.php",
    "canon:service-bridge-batch-location-path": "php tools/canon/location-service-bridge-batch-location-path-audit.php",
    "canon:service-locator-address-references": "php tools/canon/location-service-locator-address-reference-audit.php",
    "canon:service-locator-address-core-path": "php tools/canon/location-service-locator-address-core-path-audit.php",
    "canon:service-locator-address-ranker-path": "php tools/canon/location-service-locator-address-ranker-path-audit.php",
    "canon:service-locator-address-suggest-service-path": "php tools/canon/location-service-locator-address-suggest-service-path-audit.php",
    "canon:service-locator-address-canonicalizer-path": "php tools/canon/location-service-locator-address-canonicalizer-path-audit.php",
    "canon:service-locator-address-hint-bias-path": "php tools/canon/location-service-locator-address-hint-bias-path-audit.php",
    "canon:service-locator-address-quota-guard-path": "php tools/canon/location-service-locator-address-quota-guard-path-audit.php",
    "canon:service-locator-address-normalizer-path": "php tools/canon/location-service-locator-address-normalizer-path-audit.php",
    "canon:service-locator-address-reverse-path": "php .gate/check/location-service-locator-address-reverse-path-canon.php",
    "gate": "@php vendor/bin/gating check --target=.",
    "quality": [
      "@cs:check",
      "@stan",
      "@test"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Locating\\Tests\\": "tests/"
    }
  },
  "extra": {
    "smartresponsor-canon": {
      "workspace_name": "Locating",
      "entity_name": "Location",
      "root_namespace": "App\\Locating\\",
      "author": "Oleksandr Tishchenko",
      "author_email": "dev@highhopesamerica.com",
      "deploy_nginx": "deploy/nginx/nginx.conf"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Collectioning",
      "options": {
        "symlink": true,
        "versions": {
          "collectioning/collection": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Tabling",
      "options": {
        "symlink": true,
        "versions": {
          "tabling/table": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Cruding",
      "options": {
        "symlink": true,
        "versions": {
          "cruding/crud": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Interfacing",
      "options": {
        "symlink": true,
        "versions": {
          "interfacing/interface": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Navigating",
      "options": {
        "symlink": true,
        "versions": {
          "navigating/navigation": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Objecting",
      "options": {
        "symlink": true,
        "versions": {
          "objecting/object": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Viewing",
      "options": {
        "symlink": true,
        "versions": {
          "viewing/view": "dev-master"
        }
      }
    },
    {
      "type": "path",
      "url": "../Gating",
      "options": {
        "symlink": true,
        "versions": {
          "gating/gate": "dev-master"
        }
      }
    }
  ]
}
