{
  "name": "locating/location",
  "description": "Location Symfony-oriented application for normalization, validation, and geocoding workflows.",
  "type": "project",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Smartresponsor\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "symfony/config": "^7.2",
    "symfony/console": "^7.2",
    "symfony/dependency-injection": "^7.2",
    "symfony/http-foundation": "^7.2",
    "symfony/http-kernel": "^7.2",
    "symfony/routing": "^7.2"
  },
  "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.6",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.5"
    },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "lint": [
      "php -l src/Service/Address/AddressSuggestCapability.php",
      "php -l src/Service/Address/AddressReverseCapability.php",
      "php -l .gate/check/location-protocol-canon.php"
    ],
    "stan": "phpstan analyse -c phpstan.neon",
    "test": "phpunit -c phpunit.xml.dist",
    "test:security:symfony": "phpunit -c phpunit.xml.dist --testsuite security",
    "test:locator": "phpunit -c phpunit.xml.dist tests/Locator",
    "canon": "php .gate/check/location-protocol-canon.php",
    "test:location": "phpunit -c phpunit.xml.dist",
    "bridge:squeeze": "php .gate/check/location-bridge-squeeze.php",
    "bridge:shutdown:readiness": "php .gate/check/location-bridge-shutdown-readiness.php",
    "security:composer-audit": "composer audit --locked --format=plain",
    "security:importmap-audit": "@php tools/security/importmap-audit.php",
    "security:gitleaks": "@php tools/security/gitleaks-scan.php",
    "security:semgrep": "@php tools/security/semgrep-scan.php",
    "pipeline:local:full": [
      "composer validate --strict",
      "@lint",
      "@stan",
      "@test",
      "@test:security:symfony",
      "@security:composer-audit",
      "@security:importmap-audit",
      "@security:gitleaks",
      "@security:semgrep",
      "@canon",
      "@bridge:squeeze",
      "@bridge:shutdown:readiness"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "smartresponsor-canon": {
      "workspace_name": "Locating",
      "entity_name": "Location",
      "root_namespace": "App\\",
      "transition_namespace_compat": "Smartresponsor\\",
      "author": "Oleksandr Tishchenko",
      "author_email": "dev@highhopesamerica.com"
    }
  }
}
